# AzureDevopsMonitor

./: .gitignore  AzureDevOpsMonitor.csproj  AzureDevOpsMonitor.sln  AzureDevopsConfig.cs  JWTConfig.cs  KestrelConfig.cs  Program.cs  README.md  Startup.cs  appsettings.json
BackgroundServices/: NotificationProcessChannel.cs  NotificationProcessService.cs
Controllers/: EventReceiverController.cs
NotificationResponseTypes/: PullRequstUpdate.cs  ServiceHookNotification.cs
NotificationResponseTypes/Common/: Account.cs  Author.cs  Collection.cs  Commit.cs  Committer.cs  DetailedMessage.cs  Message.cs  Project.cs  PushedBy.cs  RefUpdate.cs  Repository.cs  RepositoryProject.cs  Resource.cs  ResourceContainers.cs
Properties/: launchSettings.json
