<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-arm</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>28514f78-0fc1-421d-92a6-7df472261a9c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.7" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="16.153.0" />
  </ItemGroup>
</Project>